asgiref==3.6.0
auth==0.5.3
backports.zoneinfo==0.2.1
blinker==1.5
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.0
defusedxml==0.7.1
Django==4.1.5
django-allauth==0.52.0
django-js-asset==2.0.0
django-mptt==0.14.0
dnspython==2.3.0
eventlet==0.33.3
falcon==3.1.1
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
MarkupSafe==2.1.2
mongoengine==0.26.0
oauthlib==3.2.2
Pillow==9.4.0
pycparser==2.21
PyJWT==2.6.0
pymongo==4.3.3
python3-openid==3.2.0
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.14
Werkzeug==2.2.2
